<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_via</class>
 <widget class="QDialog" name="dlg_via">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Via</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="xeda.qrc">:/via/via.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>OD:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="DimEdit" name="edt_od"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ID:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="DimEdit" name="edt_id"/>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="chk_plated">
       <property name="text">
        <string>Plated</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="chk_tent">
       <property name="text">
        <string>Tenting</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Mask:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="DimEdit" name="edt_mask"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Net:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="DimEdit" name="edt_x"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="DimEdit" name="edt_y"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Start layer:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="sel_start"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Stop layer:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="sel_end"/>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="sel_net"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DimEdit</class>
   <extends>QLineEdit</extends>
   <header>dimedit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edt_od</tabstop>
  <tabstop>edt_id</tabstop>
  <tabstop>sel_net</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>chk_plated</tabstop>
  <tabstop>chk_tent</tabstop>
  <tabstop>edt_mask</tabstop>
  <tabstop>edt_x</tabstop>
  <tabstop>edt_y</tabstop>
  <tabstop>sel_start</tabstop>
  <tabstop>sel_end</tabstop>
 </tabstops>
 <resources>
  <include location="xeda.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlg_via</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlg_via</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>11</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
