<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="xeda.qrc">
    <normaloff>:/base/xeda.ico</normaloff>:/base/xeda.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="XedaViewer" name="view_pcb" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="XedaViewer" name="view_sch" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>718</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Tools">
     <property name="title">
      <string>&amp;Tools</string>
     </property>
     <addaction name="action_Console"/>
    </widget>
    <addaction name="menu_Tools"/>
   </widget>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QToolBar" name="tool_views">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Console"/>
  </widget>
  <widget class="QStatusBar" name="status"/>
  <action name="action_Console">
   <property name="icon">
    <iconset resource="xeda.qrc">
     <normaloff>:/via/via.png</normaloff>:/via/via.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Console</string>
   </property>
   <property name="toolTip">
    <string>Open Console</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XedaViewer</class>
   <extends>QWidget</extends>
   <header>xedaviewer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="xeda.qrc"/>
 </resources>
 <connections/>
</ui>
